VITE_SUPABASE_URL=https://wbixyqcybkoxsechwvzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaXh5cWN5YmtveHNlY2h3dnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzc0MjgsImV4cCI6MjA4NjYxMzQyOH0.elEy4BhslITpzZsWjrKtsn9cxlYoYK8t4ekD2gkb2Gw
VITE_CPANEL_API_BASE_URL=https://api-refresko.skf.edu.in/